<html lang='en'>
<head>
  <title>IS3S665</title>
</head>
<body>
  <div>
    <h2>Joseph Snow - GIS and the Spacial Web</h2> 
    <a href='https://codepen.io/snsvim/pen/GRqewqd' target='_blank'>Tutorial 3 solution</a>
  </div>

</body>
</html> 
